<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_wakeup"
        android:title="@string/pref_wakeup"
        android:summary="@string/pref_wakeup_summ"
        android:defaultValue="true" />
  <!-- TODO add pref for: grouping by rooms; ...? -->
</PreferenceScreen>