<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/light_switches">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switch2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>